WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="676" Width="499">
    
    <Grid Margin="0,0,0,-6">
        <Label Content="Введите a" HorizontalAlignment="Left" Margin="52,110,0,0" VerticalAlignment="Top" Height="29" Width="76" />
        <Label Content="Введите b" HorizontalAlignment="Left" Margin="52,139,0,0" VerticalAlignment="Top"/>
        <Label Content="Введите h&#xD;&#xA;" HorizontalAlignment="Left" Margin="52,170,0,0" VerticalAlignment="Top"/>
        <ListBox Name="listbox1" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="47,374,47,132"/>
        <Button Content="Выйти" HorizontalAlignment="Left" Margin="310,565,0,0" VerticalAlignment="Top" Height="41" Width="127" Click="Button_Click_1"/>
        <Button Content="Вычислить" HorizontalAlignment="Left" Margin="52,565,0,0" VerticalAlignment="Top" Width="127" Height="41" Click="Button_Click"/>
        <TextBox Name="FirstVariable" HorizontalAlignment="Left" Margin="181,116,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="170"/>
        <TextBox Name="SecondVariable"  HorizontalAlignment="Left" Margin="181,147,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="170"/>
        <TextBox Name="ThirdVariable" HorizontalAlignment="Left" Margin="181,182,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="170"/>

    </Grid>
</Window>
